[flake8]
max-line-length = 80
exclude =
    .venv,
    migrations,

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
skip =
    .git,
    .venv,
    __pycache__,
    migrations,
    manage.py,

multi_line_output=5
include_trailing_comma=True
use_parentheses=True

known_django=django,rest_framework

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
